<style>
    .flex-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .flex-container > div {
      background-color: #671010f8;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
      border-radius: 15px;
      color: rgb(205, 205, 205);
    }
    div {
      word-wrap: break-word;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    img{
        max-width: 100%;
        max-height: 100%;
        border-radius: 15px;
    }
    .p1{
        max-width: 50%;
    }
    .wifi-lab{
        width: 400px;
        padding: 10px;
        border-radius: 15px;
    }
    .cozad1{
        width: 400px;
        padding: 10px;
        border-radius: 15px;
    }
    .cozad2{
        width: 400px;
        padding: 10px;
        border-radius: 15px;
    }
    h2{
        text-align: center;
        line-height: 10%;
    }
    h1{
        line-height: 0%;
    }
    p{
        line-height: normal;
    }
    div.scroll-container {
    display: flex;
    align-items: center;
    width: auto;
    height: 500px;
    overflow-y: scroll;
    padding-top: 20px;
    }
    </style>
    
    <html>
    <head>
    <meta charset=“utf-8”>
    <title>Meera Bharati</title>
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
    </head>
    <body style="background-image: url(light.jpg)">
    <div class="flex-container">
        <div class="header">
            <img class=“img-banner” src="linkedin-banner-image copy.png">
        </div>
        <div class="card">
            <img class=“img-me” src="Me copy.jpg">
        </div>
        <div>
            <h1>About Me</h1>
            <p>I am an ECE Junior in UIUC who is majoring in Electrical Engineering.
                Interested in the design aspects of the subject as in creating circuit schematics.
                On the Electrical Team in Solar Car and look forward to learning about the circuitry of the car.</p>
        </div>
        <div>
            <h1>Skills</h1>
            <p>Soldering - 1st in State Wifi Lab Science Olympiad<br>
            Figma (Software) - Participated in CSail IDEAthon<br>
            Technological Innovation - Course Assistant - ENG 177 Innovation Scholars at University of Illinois Urbana-Champaign<br>
            $250 Venture Support - COZAD<br>
            <p style="font-weight: bold;">Skills: </p>
            <p>Java, C, C++, Python, Kicad, soldering, Figma, HTML, CSS, Verilog, SystemVerilog</p>
    <p style="font-weight: bold;">Interests:</p>
    <p>Solar Car: Work with Kicad and soldering on the PCBs for the Solar Car Calypso<br>
    OSAI (Open Source@Illinois): Learned front-end web development, specifically HTML and CSS<br>
    SIGPwny: Attend CTF competitions and meetings that teach on cybersecurity<br>
    Electric Bass Guitar: Perform at UIUC events and local spaces in bands</p>
        </div>
            <div class="scroll-container">
                <h1>Pictures</h1>
                <img class="wifi-lab" src="wifi.jpg">
                <img class="cozad1" src="cozad1.jpg">
                <img class="cozad2" src="cozad2.jpg">
            </div>
        <div>
            <h1>Job Experience</h1>
            <p style="font-weight: bold;">Course Assistant - ENG 177 Innovation Scholars</p>
            <p>University of Illinois Urbana-Champaign · Part-time<br>
            Aug 2023 - Dec 2023 · One Semester</p>
            <ul>
                <li>
                        Assist class and grade the students’ papers and projects. The coursework about entrepreneurship and innovation in engineering. 
                            Took the class in my first year and received an A grade as well as participating in the COZAD competition.
                </li>
            </ul>
            <p style="font-weight: bold;">Engineering Learning Assistant - ENG 100 Engineering Orientation </p>
            <p>University of Illinois Urbana-Champaign · Part-time<br>
            2024 Fall - Present · One Semester</p>
            <ul>
                <li>
                        Lead the class, give presentations, grade papers, answer questions, and promote camaraderie amongst the first-year students. Help with the first-year orientation events, 
                            assist with departmental events, and mentor the students during mentoring meetings throughout the semester.
                </li>
            </ul>
        </div>
        <div>
            <h1>Education</h1>
            <p>University of Illinois Urbana-Champaign · Class of 2026<br>
            Bachelor of Engineering - BE, Electrical Engineering<br>
            I am pursuing a Computer Science minor as well and am in my 3rd year.</p>
        </div>
        <div>
            <h1>Honors</h1>
            <p style="font-weight: bold;">$250 Venture Support - COZAD</p>
            <p>Issued by COZAD New Venture Challenge · April 2023</p>
            <ul>
                <li>
                        Participated in the THINK Chicago event from the THINK Scholars program at UIUC. Interacted with guest speakers and 
                            reached out to employers in the Chicago area working on community outreach through engineering.           
                </li>
            </ul>
            <p style="font-weight: bold;">Participated in THINK Chicago</p>
            <p>Issued by University of Illinois · November 2022</p>
            <ul>
                <li>
                        Participated in the THINK Chicago event due to being enrolled in THINK Scholars first semester.
                            Watched guest speakers and learned about the opportunities in Chicago.
                </li>
            </ul>        
            <p style="font-weight: bold;">Participated in CSail IDEAthon</p>
            <p>Issued by University of Illinois · April 2022</p>
            <ul>
                <li>
                        Created a front-end for a music recommendation algorithm through Figma software that would allow users to find new music; 
                            Learnt wire-framing, front-end design and UI/UX design.
                </li>
            </ul>                 
            <p style="font-weight: bold;">1st in State Wifi Lab Science Olympiad</p>
            <p>Issued by Science Olympiad Illinois State Competition · 2019</p>
            <ul>
                <li>
                        The event involved building an antenna to meet specifications and exceed a target range as well as a written test.  
                            I was the head captain of the Science Olympiad team my senior year of high school.
                </li>
            </ul>
            </div>
    </div>
    </body>
    </html>